# maplibre-navigation-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  VERSION  build.gradle  build.gradle.kts  circle.yml  gradle.properties  notes.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/testapp/: NavigationViewOrientationTest.java  NavigationViewTest.java
app/src/androidTest/java/testapp/utils/: OnNavigationReadyIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_foreground_notification_navigation.xml  activity_main.xml  activity_mock_navigation.xml  activity_navigation_ui.xml  activity_snap_to_route_navigation.xml  activity_valhalla_mock_navigation.xml  activity_valhalla_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
gradle/: artifact-settings.gradle  dependencies-graph.gradle  dependencies.gradle  dependency-updates.gradle  developer-config.gradle  libs.versions.toml  maven_publish.gradle  mvn-push-android.gradle  publish-android.gradle  publish-kmp.gradle  publish-root.gradle
gradle/wrapper/: gradle-wrapper.properties
libandroid-navigation/: build.gradle  javadoc.gradle  proguard-consumer.pro
libandroid-navigation-ui/: build.gradle  build.gradle.kts  javadoc.gradle  proguard-consumer.pro
libandroid-navigation-ui/src/main/: AndroidManifest.xml
libandroid-navigation-ui/src/main/res/drawable/: ic_arrow_head.xml  ic_arrow_head_casing.xml  ic_maneuver_turn_75_left.xml
libandroid-navigation-ui/src/main/res/layout/: activity_navigation.xml  alert_view_layout.xml  expanded_navigation_notification_layout.xml  instruction_content_layout.xml  instruction_layout.xml  instruction_view_layout.xml  navigation_view_layout.xml  recenter_btn_layout.xml  sub_instruction_layout.xml  summary_peek_layout.xml  turn_lane_listitem_layout.xml
libandroid-navigation-ui/src/main/res/layout-land/: instruction_content_layout.xml  instruction_layout.xml  instruction_layout_alt.xml  navigation_view_layout.xml  sub_instruction_layout.xml
libandroid-navigation-ui/src/main/res/values/: attrs.xml  colors.xml  developer-config.xml  dimens.xml  strings.xml  styles.xml
libandroid-navigation-ui/src/main/res/values-ar/: strings.xml
libandroid-navigation-ui/src/main/res/values-bg/: strings.xml
libandroid-navigation-ui/src/main/res/values-bn/: strings.xml
libandroid-navigation-ui/src/main/res/values-cs/: strings.xml
libandroid-navigation-ui/src/main/res/values-da/: strings.xml
libandroid-navigation-ui/src/main/res/values-de/: strings.xml
libandroid-navigation-ui/src/main/res/values-es/: strings.xml
libandroid-navigation-ui/src/main/res/values-fa/: strings.xml
libandroid-navigation-ui/src/main/res/values-fr/: strings.xml
libandroid-navigation-ui/src/main/res/values-gl/: strings.xml
libandroid-navigation-ui/src/main/res/values-he/: strings.xml
libandroid-navigation-ui/src/main/res/values-hu/: strings.xml
libandroid-navigation-ui/src/main/res/values-ja/: strings.xml
libandroid-navigation-ui/src/main/res/values-ko/: strings.xml
libandroid-navigation-ui/src/main/res/values-mdpi/: dimens.xml
libandroid-navigation-ui/src/main/res/values-my/: strings.xml
libandroid-navigation-ui/src/main/res/values-pt-rPT/: strings.xml
libandroid-navigation-ui/src/main/res/values-ru/: strings.xml
libandroid-navigation-ui/src/main/res/values-sv/: strings.xml
libandroid-navigation-ui/src/main/res/values-uk/: strings.xml
libandroid-navigation-ui/src/main/res/values-vi/: strings.xml
libandroid-navigation-ui/src/main/res/values-xhdpi/: dimens.xml
libandroid-navigation-ui/src/main/res/values-yo/: strings.xml
libandroid-navigation/src/androidUnitTest/kotlin/org/maplibre/navigation/core/: BaseTest.kt  MockLocationBuilder.kt  TestRouteBuilder.kt  TestRouteProgressBuilder.kt
libandroid-navigation/src/androidUnitTest/resources/: directions_two_leg_route_with_distances.json
libandroid-navigation/src/commonMain/: AndroidManifest.xml
libandroid-navigation/src/commonMain/res/values/: colors.xml  strings.xml
libandroid-navigation/src/commonTest/kotlin/org/maplibre/navigation/core/: MockLocationBuilder.kt  TestRouteBuilder.kt
libandroid-navigation/src/main/: AndroidManifest.xml
libandroid-navigation/src/main/java/org/maplibre/navigation/android/: Json.kt
libandroid-navigation/src/main/res/layout/: collapsed_navigation_notification_layout.xml  expanded_navigation_notification_layout.xml
libandroid-navigation/src/main/res/values/: attrs.xml  strings.xml  styles.xml
maplibre-navigation-core/: .gitignore  MapLibreNavigationCore.podspec  MyCocoaPod.podspec  build.gradle  build.gradle.kts  javadoc.gradle  maplibre-navigation-core.podspec  proguard-consumer.pro
maplibre-navigation-core/src/androidMain/: AndroidManifest.xml
maplibre-navigation-core/src/androidUnitTest/kotlin/org/maplibre/navigation/core/: BaseTest.kt  MockLocationBuilder.kt  TestRouteBuilder.kt  TestRouteProgressBuilder.kt
maplibre-navigation-core/src/androidUnitTest/resources/: directions_three_leg_single_step_route.json  directions_two_leg_route_without_distances.json
maplibre-navigation-core/src/commonMain/kotlin/org/maplibre/navigation/core/: Json.kt
maplibre-navigation-geo/: build.gradle
maplibre-navigation-geo/src/androidMain/kotlin/org/maplibre/navigation/geo/: LineStringExt.kt  MapLibrePointExt.kt  PointExt.kt
maplibre-navigation-geo/src/commonMain/kotlin/org/maplibre/navigation/geo/: LineString.kt  (+1 more)
sample/android/gradle/: libs.versions.toml
sample/android/gradle/wrapper/: gradle-wrapper.properties
(+1117 files in other folders)
