apply plugin: 'com.github.kt3k.coveralls'

buildscript {
    apply from: "${rootDir}/gradle/dependencies.gradle"
    ext {
        kotlin_version = '2.0.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2' }
    }

    dependencies {
        classpath pluginDependencies.gradle
        classpath pluginDependencies.coveralls
        classpath pluginDependencies.errorprone
        classpath pluginDependencies.dependencyUpdates
        classpath pluginDependencies.kotlinGradle
        classpath pluginDependencies.kotlinxSerialization
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task testReport(type: TestReport, group: 'Build') {
    description = 'Generates an aggregate test report'
    destinationDir = file("${buildDir}/reports/allTests")
}

allprojects {
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2' }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'net.ltgt.errorprone'
    apply from: "${rootDir}/gradle/dependencies.gradle"

    dependencies {
        errorprone dependenciesList.errorprone
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}