apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlinx-serialization'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

kotlin {
//    jvmToolchain(17)

    androidTarget {
//        compilations.all {
//            compileTaskProvider.configure {
//                compilerOptions {
//                    jvmTarget.set(JvmTarget.JVM_1_8)
//                }
//            }
//        }
    }

//    listOf(iosX64(), iosArm64(), iosSimulatorArm64()).forEach {
//        it.binaries.framework {
//            baseName = "station"
//            isStatic = true
//        }
//    }

    sourceSets {
        commonMain.dependencies {
            implementation dependenciesList.kotlinxSerializationJson
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
            api("org.jetbrains.kotlinx:kotlinx-datetime:0.6.1")
            implementation 'co.touchlab:kermit:2.0.4'
        }

        commonTest.dependencies {
//            implementation dependenciesList.junit
            implementation "org.jetbrains.kotlin:kotlin-test:2.1.0"
            implementation dependenciesList.mockk
//            testImplementation dependenciesList.commonsIO
//            testImplementation dependenciesList.robolectric
//            testImplementation dependenciesList.androidxTestKtx
        }

        androidMain.dependencies {
            implementation dependenciesList.mapLibre
            api dependenciesList.mapLibreTurf

            // Location by Play Services
            // Will only used, when added by the client app
            compileOnly dependenciesList.gmsLocation
        }
    }
}

//kotlin {
//    jvmToolchain(17)
//}

android {
    namespace 'org.maplibre.navigation.core'

    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField('String',
                "MAPLIBRE_NAVIGATION_SDK_IDENTIFIER", String.format("\"%s\"", "maplibre-navigation-android")
        )
        buildConfigField('String',
                "MAPLIBRE_NAVIGATION_VERSION_NAME", String.format("\"%s\"", project.VERSION_NAME)
        )
        buildConfigField "String",
                "MAPLIBRE_NAVIGATION_EVENTS_USER_AGENT", String.format("\"maplibre-navigation-android/%s\"",
                project.VERSION_NAME
        )
        consumerProguardFiles 'proguard-consumer.pro'
    }

    configurations {
        javadocDeps
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }

    buildFeatures {
        buildConfig true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

//dependencies {

//
//    implementation dependenciesList.androidxCore
//    implementation dependenciesList.kotlinstdlib
//
//    compileOnly dependenciesList.gmsLocation
//
//    // Support
//    implementation dependenciesList.androidxAppcompat
//    implementation dependenciesList.supportAnnotation
//
//    implementation dependenciesList.kotlinxSerializationJson
//
//    // Unit testing
//    testImplementation dependenciesList.junit
//    testImplementation dependenciesList.hamcrest
//    testImplementation dependenciesList.commonsIO
//    testImplementation dependenciesList.robolectric
//    testImplementation dependenciesList.androidxTestKtx
//    testImplementation dependenciesList.mockk
//}

apply from: 'javadoc.gradle'
apply from: "${rootDir}/gradle/mvn-push-android.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/dependencies-graph.gradle"
apply from: "${rootDir}/gradle/dependency-updates.gradle"

