ext {

    androidVersions = [
            minSdkVersion    : 21,
            targetSdkVersion : 34,
            compileSdkVersion: 34,
            buildToolsVersion: '34.0.0',
            kotlinVersion    : '2.0.0'
    ]

    version = [
            mapLibreVersion             : '11.6.1',
            mapLibreTurf                : '6.0.1',
            mapLibreAnnotations         : '3.0.1',
            mapboxGeoJson               : '5.8.0',
            annotation                  : '1.8.0',
            autoValue                   : '1.11.0',
            autoValueGson               : '1.3.1',
            junit                       : '4.13.2',
            androidxCoreVersion         : '1.13.1',
            appcompatVersion            : '1.7.0',
            cardViewVersion             : '1.0.0',
            androidxAnnotationVersion   : '1.6.0',
            constraintLayoutVersion     : '2.1.4',
            materialVersion             : '1.12.0',
            recyclerViewVersion         : '1.3.2',
            mockito                     : '5.12.0',
            hamcrest                    : '2.0.0.0',
            errorprone                  : '2.28.0',
            leakCanaryVersion           : '2.14',
            timber                      : '5.0.1',
            testRunnerVersion           : '1.0.1',
            espressoVersion             : '3.5.1',
            spoonRunner                 : '1.6.2',
            commonsIO                   : '20030203.000550',
            robolectric                 : '4.12.2',
            lifecycleVersion            : '2.8.1',
            picasso                     : '2.71828',
            gmsLocation                 : '21.3.0',
            testRulesVersion            : '1.5.0',
            jsonVersion                 : '20240303'
    ]

    pluginVersion = [
            checkstyle       : '8.2',
            pmd              : '5.8.1',
            errorprone       : '4.0.0',
            coveralls        : '2.8.1',
            spotbugs         : '1.3',
            gradle           : '8.3.1',
            kotlinGradle     : '1.9.10',
            dependencyGraph  : '0.3.0',
            dependencyUpdates: '0.44.0',
    ]

    dependenciesList = [
            // maplibre
            mapLibre                : "org.maplibre.gl:android-sdk:${version.mapLibreVersion}",
            mapLibreTurf            : "org.maplibre.gl:android-sdk-turf:${version.mapLibreTurf}",
            mapLibreAnnotations     : "org.maplibre.gl:android-plugin-annotation-v9:${version.mapLibreAnnotations}",

            // Mapbox (requests)
            mapboxGeoJson           : "com.mapbox.mapboxsdk:mapbox-sdk-services:${version.mapboxGeoJson}",

            // AutoValue
            autoValue               : "com.google.auto.value:auto-value:${version.autoValue}",
            autoValueAnnotations    : "com.google.auto.value:auto-value-annotations:${version.autoValue}",
            autoValueGson           : "com.ryanharter.auto.value:auto-value-gson:${version.autoValueGson}",

            // support
            androidxAppcompat       : "androidx.appcompat:appcompat:${version.appcompatVersion}",
            androidxCore            : "androidx.core:core-ktx:${version.androidxCoreVersion}",
            androidxAnnotation      : "androidx.annotation:annotation:1.6.0",
            materialDesign          : "com.google.android.material:material:${version.materialVersion}",
            androidxRecyclerView    : "androidx.recyclerview:recyclerview:${version.recyclerViewVersion}",
            androidxCardView        : "androidx.cardview:cardview:${version.cardViewVersion}",
            androidxConstraintLayout: "androidx.constraintlayout:constraintlayout:${version.constraintLayoutVersion}",
            kotlinstdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${androidVersions.kotlinVersion}",
            supportAnnotation       : "androidx.annotation:annotation:${version.annotation}",

            // architecture
            lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:${version.lifecycleVersion}",

            // square crew
            timber                  : "com.jakewharton.timber:timber:${version.timber}",
            picasso                 : "com.squareup.picasso:picasso:${version.picasso}",
            leakCanaryDebug         : "com.squareup.leakcanary:leakcanary-android:${version.leakCanaryVersion}",
            leakCanaryRelease       : "com.squareup.leakcanary:leakcanary-android-no-op:${version.leakCanaryVersion}",
            leakCanaryTest          : "com.squareup.leakcanary:leakcanary-android-no-op:${version.leakCanaryVersion}",

            // instrumentation test
            testSpoonRunner         : "com.squareup.spoon:spoon-client:${version.spoonRunner}",
            testRunner              : "com.android.support.test:runner:${version.testRunnerVersion}",
            testRules               : "androidx.test:rules:${version.testRulesVersion}",
            testEspressoCore        : "androidx.test.espresso:espresso-core:${version.espressoVersion}",
            testEspressoIntents     : "com.android.support.test.espresso:espresso-intents:${version.espressoVersion}",

            // unit test
            junit                   : "junit:junit:${version.junit}",
            mockito                 : "org.mockito:mockito-core:${version.mockito}",
            hamcrest                : "org.hamcrest:hamcrest-junit:${version.hamcrest}",
            commonsIO               : "commons-io:commons-io:${version.commonsIO}",
            robolectric             : "org.robolectric:robolectric:${version.robolectric}",
            json                    : "org.json:json:${version.jsonVersion}",

            // play services
            gmsLocation             : "com.google.android.gms:play-services-location:${version.gmsLocation}",
            errorprone              : "com.google.errorprone:error_prone_core:${version.errorprone}"
    ]

    pluginDependencies = [
            gradle              : "com.android.tools.build:gradle:${pluginVersion.gradle}",
            checkstyle          : "com.puppycrawl.tools:checkstyle:${pluginVersion.checkstyle}",
            spotbugs            : "gradle.plugin.com.github.spotbugs:gradlePlugin:${pluginVersion.spotbugs}",
            coveralls           : "org.kt3k.gradle.plugin:coveralls-gradle-plugin:${pluginVersion.coveralls}",
            errorprone          : "net.ltgt.gradle:gradle-errorprone-plugin:${pluginVersion.errorprone}",
            dependencyGraph     : "com.vanniktech:gradle-dependency-graph-generator-plugin:${pluginVersion.dependencyGraph}",
            dependencyUpdates   : "com.github.ben-manes:gradle-versions-plugin:${pluginVersion.dependencyUpdates}",
            kotlinGradle        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${androidVersions.kotlinVersion}",
    ]
}
