buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath pluginDependencies.dependencyGraph
    }
}

import com.vanniktech.dependency.graph.generator.DependencyGraphGeneratorPlugin
import com.vanniktech.dependency.graph.generator.DependencyGraphGeneratorExtension.Generator
import com.vanniktech.dependency.graph.generator.dot.GraphFormattingOptions
import com.vanniktech.dependency.graph.generator.dot.Color
import com.vanniktech.dependency.graph.generator.dot.Shape
import com.vanniktech.dependency.graph.generator.dot.Style

plugins.apply(DependencyGraphGeneratorPlugin)

def mapLibreGenerator = new Generator(
        "mapLibreLibraries", // Suffix for our Gradle task.
        "", // Root suffix that we don't want in this case.
        { dependency -> dependency.getModuleGroup().startsWith("org.maplibre") }, // Only want MapLibre libs.
        { dependency -> true }, // Include transitive dependencies.
)

dependencyGraphGenerator {
    generators = [mapLibreGenerator]
}