ext {

    androidVersions = [
            minSdkVersion    : 15,
            targetSdkVersion : 33,
            compileSdkVersion: 33,
            buildToolsVersion: '33.0.1',
            kotlinVersion    : '1.7.20'
    ]

    version = [
            mapLibreVersion        : '9.6.0',
            mapLibreService        : '5.9.0',
            mapLibreTurf           : '5.9.0',
            mapLibreAnnotations    : '1.0.0',
            autoValue              : '1.10.1',
            autoValueParcel        : '0.2.5',
            junit                  : '4.13.2',
            androidxCoreVersion    : '1.9.0',
            appcompatVersion       : '1.5.1',
            cardViewVersion        : '1.0.0',
            supportLibVersion      : '28.0.0',
            constraintLayoutVersion: '2.1.4',
            materialVersion        : '1.7.0',
            recyclerViewVersion    : '1.2.1',
            mockito                : '4.9.0',
            hamcrest               : '2.0.0.0',
            errorprone             : '2.16',
            butterknife            : '10.2.3',
            leakCanaryVersion      : '2.10',
            timber                 : '5.0.1',
            testRunnerVersion      : '1.0.1',
            espressoVersion        : '3.5.0',
            spoonRunner            : '1.6.2',
            commonsIO              : '2.6',
            robolectric            : '4.9',
            lifecycle              : '1.1.1',
            lifecycleVersion       : '2.2.0',
            picasso                : '2.71828',
            gmsLocation            : '16.0.0',
            testRulesVersion       : '1.5.0'
    ]

    pluginVersion = [
            checkstyle       : '8.2',
            pmd              : '5.8.1',
            errorprone       : '2.0.2',
            coveralls        : '2.8.1',
            spotbugs         : '1.3',
            gradle           : '7.3.1',
            kotlinGradle     : '1.7.20',
            dependencyGraph  : '0.3.0',
            dependencyUpdates: '0.44.0'
    ]

    dependenciesList = [
            // maplibre
            mapLibre                : "org.maplibre.gl:android-sdk:${version.mapLibreVersion}",
            mapLibreServices        : "org.maplibre.gl:android-sdk-services:${version.mapLibreService}",
            mapLibreTurf            : "org.maplibre.gl:android-sdk-turf:${version.mapLibreTurf}",
            mapLibreAnnotations     : "org.maplibre.gl:android-plugin-annotation-v9:${version.mapLibreAnnotations}",

            // AutoValue
            autoValue               : "com.google.auto.value:auto-value:${version.autoValue}",
            autoValueAnnotations    : "com.google.auto.value:auto-value-annotations:${version.autoValue}",
            autoValuesParcel        : "com.ryanharter.auto.value:auto-value-parcel:${version.autoValueParcel}",
            autoValuesParcelAdapter : "com.ryanharter.auto.value:auto-value-parcel-adapter:${version.autoValueParcel}",

            // butterknife
            butterknife             : "com.jakewharton:butterknife:${version.butterknife}",
            butterknifeProcessor    : "com.jakewharton:butterknife-compiler:${version.butterknife}",

            // support
            androidxAppcompat       : "androidx.appcompat:appcompat:${version.appcompatVersion}",
            androidxCore            : "androidx.core:core-ktx:${version.androidxCoreVersion}",
            supportAnnotation       : "com.android.support:support-annotations:${version.supportLibVersion}",
            supportV4               : "com.android.support:support-v4:${version.supportLibVersion}",
            materialDesign          : "com.google.android.material:material:${version.materialVersion}",
            androidxRecyclerView    : "androidx.recyclerview:recyclerview:${version.recyclerViewVersion}",
            androidxCardView        : "androidx.cardview:cardview:${version.cardViewVersion}",
            androidxConstraintLayout: "androidx.constraintlayout:constraintlayout:${version.constraintLayoutVersion}",
            kotlinstdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${androidVersions.kotlinVersion}",

            // architecture
            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:${version.lifecycleVersion}",
            lifecycleCompiler       : "android.arch.lifecycle:compiler:${version.lifecycle}",

            // square crew
            timber                  : "com.jakewharton.timber:timber:${version.timber}",
            picasso                 : "com.squareup.picasso:picasso:${version.picasso}",
            leakCanaryDebug         : "com.squareup.leakcanary:leakcanary-android:${version.leakCanaryVersion}",
            leakCanaryRelease       : "com.squareup.leakcanary:leakcanary-android-no-op:${version.leakCanaryVersion}",
            leakCanaryTest          : "com.squareup.leakcanary:leakcanary-android-no-op:${version.leakCanaryVersion}",

            // instrumentation test
            testSpoonRunner         : "com.squareup.spoon:spoon-client:${version.spoonRunner}",
            testRunner              : "com.android.support.test:runner:${version.testRunnerVersion}",
            testRules               : "androidx.test:rules:${version.testRulesVersion}",
            testEspressoCore        : "androidx.test.espresso:espresso-core:${version.espressoVersion}",
            testEspressoIntents     : "com.android.support.test.espresso:espresso-intents:${version.espressoVersion}",

            // unit test
            junit                   : "junit:junit:${version.junit}",
            mockito                 : "org.mockito:mockito-core:${version.mockito}",
            hamcrest                : "org.hamcrest:hamcrest-junit:${version.hamcrest}",
            commonsIO               : "commons-io:commons-io:${version.commonsIO}",
            robolectric             : "org.robolectric:robolectric:${version.robolectric}",

            // play services
            gmsLocation             : "com.google.android.gms:play-services-location:${version.gmsLocation}",
            errorprone              : "com.google.errorprone:error_prone_core:${version.errorprone}"
    ]

    pluginDependencies = [
            gradle              : "com.android.tools.build:gradle:${pluginVersion.gradle}",
            checkstyle          : "com.puppycrawl.tools:checkstyle:${pluginVersion.checkstyle}",
            spotbugs            : "gradle.plugin.com.github.spotbugs:gradlePlugin:${pluginVersion.spotbugs}",
            coveralls           : "org.kt3k.gradle.plugin:coveralls-gradle-plugin:${pluginVersion.coveralls}",
            errorprone          : "net.ltgt.gradle:gradle-errorprone-plugin:${pluginVersion.errorprone}",
            dependencyGraph     : "com.vanniktech:gradle-dependency-graph-generator-plugin:${pluginVersion.dependencyGraph}",
            dependencyUpdates   : "com.github.ben-manes:gradle-versions-plugin:${pluginVersion.dependencyUpdates}",
            kotlinGradle        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${androidVersions.kotlinVersion}"
    ]
}