apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: file("${rootDir}/gradle/artifact-settings.gradle") // For version property

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

kotlin {
    jvmToolchain(17)
}

android {
    namespace 'org.maplibre.navigation.android.example'

    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "org.maplibre.navigation.android.example"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName project.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            testCoverageEnabled = false
        }
        release {
            minifyEnabled true
        }
    }

    buildFeatures {
        buildConfig true
    }

    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "2g"
        preDexLibraries true
    }

    buildFeatures {
        viewBinding = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':libandroid-navigation-ui')

    implementation(dependenciesList.mapLibre) {
        // Exclude old version of GeoJSON libs
        // At the moment a newer version - that supports Kotlin Multiplatform - is required to run navigation
        exclude group: "org.maplibre.gl", module: "android-sdk-geojson"
        exclude group: "org.maplibre.gl", module: "android-sdk-turf"
    }

    // Support libraries
    implementation dependenciesList.androidxAppcompat
    implementation dependenciesList.materialDesign
    implementation dependenciesList.androidxRecyclerView
    implementation dependenciesList.androidxConstraintLayout
    implementation dependenciesList.androidxCardView
    implementation dependenciesList.androidxAppcompat
    implementation dependenciesList.androidxConstraintLayout

    implementation dependenciesList.gmsLocation

    // Logging
    implementation dependenciesList.timber

    // Leak Canary
    debugImplementation dependenciesList.leakCanaryDebug

    // Unit Testing
    testImplementation dependenciesList.junit
    testImplementation dependenciesList.mockito

    // Instrumentation testing
    androidTestImplementation dependenciesList.testRules
    androidTestImplementation(dependenciesList.testEspressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation dependenciesList.androidxCore

    // Separate dependencies of the app that don't need to be in the public dependencies API
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.1"
    implementation 'androidx.multidex:multidex:2.0.1'
}

apply from: "${rootDir}/gradle/developer-config.gradle"

repositories {
    mavenCentral()
}
