apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

kotlin {
    jvmToolchain(17)
}

android {
    namespace 'com.mapbox.services.android.navigation.testapp'

    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.mapbox.services.android.navigation.testapp'

    defaultConfig {
        applicationId "com.mapbox.services.android.navigation.testapp"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            testCoverageEnabled = false
        }
        release {
            minifyEnabled true
        }
    }

    buildFeatures {
        buildConfig true
    }

    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "2g"
        preDexLibraries true
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':libandroid-navigation')
    implementation project(':libandroid-navigation-ui')
    implementation(dependenciesList.mapLibre) {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-geojson'
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-turf'
    }

    // Support libraries
    implementation dependenciesList.androidxAppcompat
    implementation dependenciesList.materialDesign
    implementation dependenciesList.androidxRecyclerView
    implementation dependenciesList.androidxConstraintLayout
    implementation dependenciesList.androidxCardView
    implementation dependenciesList.androidxAppcompat
    implementation dependenciesList.androidxConstraintLayout

    implementation dependenciesList.gmsLocation

    // Logging
    implementation dependenciesList.timber

    // Leak Canary
    debugImplementation dependenciesList.leakCanaryDebug

    // Unit Testing
    testImplementation dependenciesList.junit
    testImplementation dependenciesList.mockito

    // Instrumentation testing
    androidTestImplementation dependenciesList.testRules
    androidTestImplementation(dependenciesList.testEspressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation dependenciesList.androidxCore
    implementation dependenciesList.kotlinstdlib

    // Separate dependencies of the app that don't need to be in the public dependencies API
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.1"
    implementation 'androidx.multidex:multidex:2.0.1'
}

apply from: "${rootDir}/gradle/developer-config.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/dependency-updates.gradle"
repositories {
    mavenCentral()
}
