plugins {
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'com.android.library'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    namespace 'com.mapbox.services.android.navigation.ui.v5'

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

        buildConfigField('String',
                "MAPBOX_NAVIGATION_SDK_IDENTIFIER", String.format("\"%s\"", "mapbox-navigation-ui-android")
        )
        buildConfigField 'String',
                "MAPBOX_NAVIGATION_EVENTS_USER_AGENT", String.format("\"mapbox-navigation-ui-android/%s\"",
                project.VERSION_NAME
        )
        consumerProguardFiles 'proguard-consumer.pro'
    }

    configurations {
        javadocDeps
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }

    buildFeatures {
        buildConfig = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    // Navigation SDK
    api project(':libandroid-navigation')

    // Maplibre Maps SDK
    api dependenciesList.mapLibreServices
    api dependenciesList.mapLibreTurf
    api dependenciesList.mapLibreAnnotations
    implementation(dependenciesList.mapLibre) {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-geojson'
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-turf'
    }

    // Support libraries
    implementation dependenciesList.materialDesign
    implementation dependenciesList.androidxRecyclerView
    implementation dependenciesList.androidxConstraintLayout
    implementation dependenciesList.androidxCardView
    implementation 'androidx.core:core-ktx:1.13.1'

    // AutoValues
    annotationProcessor dependenciesList.autoValue
    implementation dependenciesList.autoValueAnnotations

    // AutoValues
    annotationProcessor dependenciesList.autoValue
    compileOnly dependenciesList.autoValue

    // Picasso
    implementation dependenciesList.picasso

    // Timber
    implementation dependenciesList.timber

    // Unit testing
    testImplementation dependenciesList.junit
    testImplementation dependenciesList.mockito
    testImplementation dependenciesList.robolectric
    testImplementation dependenciesList.json
}

apply from: 'javadoc.gradle'
apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/dependencies-graph.gradle"
apply from: "${rootDir}/gradle/dependency-updates.gradle"
apply from: "${rootDir}/gradle/mvn-push-android.gradle"