apply plugin: 'com.android.library'

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}

android {
  namespace 'org.maplibre.navigation.android.navigation.ui.v5'

  compileSdkVersion androidVersions.compileSdkVersion
  buildToolsVersion androidVersions.buildToolsVersion

  defaultConfig {
    minSdkVersion androidVersions.minSdkVersion
    targetSdkVersion androidVersions.targetSdkVersion
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    vectorDrawables.useSupportLibrary = true

    buildConfigField('String',
        "MAPLIBRE_NAVIGATION_SDK_IDENTIFIER", String.format("\"%s\"", "maplibre-navigation-ui-android")
    )
    buildConfigField 'String',
        "MAPLIBRE_NAVIGATION_EVENTS_USER_AGENT", String.format("\"maplibre-navigation-ui-android/%s\"",
        project.VERSION_NAME
    )
    consumerProguardFiles 'proguard-consumer.pro'
  }

  configurations {
    javadocDeps
  }

  buildTypes {
    debug {
      testCoverageEnabled = true
    }
  }

  buildFeatures {
    buildConfig true
  }

  testOptions {
    unitTests.returnDefaultValues = true
    unitTests.includeAndroidResources = true
    unitTests.all {
      jacoco {
        includeNoLocationClasses = true
        excludes = ['jdk.internal.*']
      }
    }
  }

  publishing {
    singleVariant("release") {
      withSourcesJar()
      withJavadocJar()
    }
  }
}

dependencies {
  // Navigation SDK
  api project(':libandroid-navigation')

  // Maplibre Maps SDK
  api dependenciesList.mapLibreTurf
  api dependenciesList.mapLibreAnnotations
  implementation dependenciesList.mapLibre

  // Mapbox SDKs (needed for requests)
  api dependenciesList.mapboxGeoJson

  // Support libraries
  implementation dependenciesList.materialDesign
  implementation dependenciesList.androidxRecyclerView
  implementation dependenciesList.androidxConstraintLayout
  implementation dependenciesList.androidxCardView

  // AutoValues
  annotationProcessor dependenciesList.autoValue
  implementation dependenciesList.autoValueAnnotations

  // AutoValues
  annotationProcessor dependenciesList.autoValue
  compileOnly dependenciesList.autoValue

  // Picasso
  implementation dependenciesList.picasso

  // Timber
  implementation dependenciesList.timber

  // Unit testing
  testImplementation dependenciesList.junit
  testImplementation dependenciesList.mockito
  testImplementation dependenciesList.robolectric
  testImplementation dependenciesList.json
}

apply from: 'javadoc.gradle'
apply from: "${rootDir}/gradle/mvn-push-android.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/dependencies-graph.gradle"
apply from: "${rootDir}/gradle/dependency-updates.gradle"