android.libraryVariants.all { variant ->
  def name = variant.name
  task "javadoc$name"(type: Javadoc) {
    description = "Generates javadoc for build $name"
    failOnError = false
    destinationDir = new File(destinationDir, variant.baseName)
    source = variant.sourceSets.collect { it.java.sourceFiles }.inject { m, i -> m + i }
    classpath += variant.javaCompile.classpath
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.windowTitle("MapLibre Android Navigation UI SDK $VERSION_NAME Reference")
    options.docTitle("MapLibre Android Navigation UI SDK $VERSION_NAME")
    options.header("MapLibre Android Navigation UI SDK $VERSION_NAME Reference")
    options.linksOffline("http://d.android.com/reference/", "${android.sdkDirectory}/docs/reference")
    exclude '**/R.java', '**/BuildConfig.java'
  }
}